# Database Configuration

DB_CONNECTION=mysql
DB_HOST=77.37.35.61
DB_PORT=3306
DB_DATABASE=u280643084_healthgrid
DB_USERNAME=u280643084_healthgrid
DB_PASSWORD=HealthGrid@123

# Gupshup WhatsApp Business API Configuration (to be configured)
GUPSHUP_API_KEY=
GUPSHUP_SOURCE_NUMBER=
GUPSHUP_WEBHOOK_URL=http://localhost:5173/api/webhook

# AI Service Configuration
GROQ_API_KEY=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

# Application Configuration
NODE_ENV=development
PORT=5173

# Flutterwave Payment Configuration
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-d9fa83f2df36d966fb105c796d131c27-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b7923bccb00fd6598a02e3f38c9df846-X
BASE_URL=http://localhost:5174